@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,300&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  font-family: 'Roboto', sans-serif;
  background-color: #f8f8f8;
}

/*------------*/
a{
  text-decoration: none;
}
ul{
  list-style-type: none;
}
.container{
  max-width: 85%;
  margin: auto;
}
.headerContainer {
  max-width: 90%;
  margin: auto;
}
.flexSB{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
button{
  background-color: none;
  border: none;
  outline: none;
  font-weight: bold;
}
.outline-btn{
  border: 2px solid #000;
  padding: 14px 40px;
}
/*------------*/
/*------header------*/
header{
  height: 10v;
  line-height: 10vh;
  background-color: #ffffff;
  box-shadow: 0 7px 2px -3px rgb(89, 89, 89, 0.02);
}
header img{
  width: 85%;
}

header a{
  color: #717171;
  margin: 0 20px;
  font-size: 18px;
  font-weight: 500;
}


.nav_menu{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.nav_toggler{
  display: none;
  font-size: 20px;
  margin-top: 55px;
  margin-bottom: 20px;
}

@media screen and (max-width: 768px) {
  .nav_toggler{
    display: block;
    margin-bottom: 150px;
  }
  .nav_menu{
    position: fixed;
    overflow: hidden;
    top: 10vh;
    left: 0;
    height: 100vh;
    padding: 50px;
    width: 100%;
    flex-direction: column;
    background-color: #a06c47;
    transform: translateX(100%);
    transition: 0.5s;
    z-index: 999;
  }
}

header a{
  color: #939393;
}
.nav_active{
  transform: translateX(0%);
}
/*------header------*/
/*------Home------*/
.home{
  height: 100%;
  position: relative;
}
.home h1{
  font-size: 80px;
  margin-top: 45%;
}
.home h1 span{
  color: #fff;
  -webkit-text-stroke: 1px #767676;
}
.home h3{
  font-size: 20px;
  color: #767676 fw600;
  font-weight: 600;
}
.home img{
  position: absolute;
  top: 0;
  right: 0;
  width: 50%;
  height: 100%;
  clip-path: polygon(28% 0, 100% 0, 100% 50%, 100% 100%, 26% 100%, 0 50%);
  object-fit: cover;
}
/*------Home------*/
/*------about------*/

.flex{
  display: flex;
}
.mtop{
  margin-top: 80px;
}
.baget{
  padding: 10px 20px;
  background-color: rgba(0, 0, 0, 0.05);
  font-weight: 600;
  text-transform: uppercase;
}
.litle{
  margin-top: 45px;
}
.primary-btn{
  padding: 20px 60px;
  background-color: #000;
  color: #fff;
  border: 2px solid #000;
  font-size: 16px;
  font-weight: 500;
  cursor: pointer;
  transition: 0.5s;
}
.primary-btn:hover{
  background-color: transparent;
  color: #000;
  border: 2px solid #000;
}
.about{
  background-color: #fff;
  padding: 100px 0;
}
.about .right{
  padding: 70px 80px 0 0;
}
.about h2{
  font-size: 40px;
  margin: 20px;
}
.about p{
  margin: 20px;
}
.p{
  font-size: 18px;
  line-height: 30px;
  color: #767676;
}
.about img{
  width: 75%;
  margin-top: 100px;
  box-shadow: none;
}
/*------about------*/
/*------Portfolio------*/
.grid{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-gap: 30px;
}
.Portfolio{
  position: relative;
}
.title{
  font-size: 30px;
  margin-top: 20px;
}
.Portfolio li{
  margin-left: 30px;
  font-size: 17px;
  cursor: pointer;
  transition: 0.5s;
  text-transform: capitalize;
}
.Portfolio li:hover{
  background-color: #000;
  color: #fff;
  padding: 5px 10px;
}
.Portfolio img{
  width: 100%;
  height: 100%;
  cursor: pointer;
}
.Portfolio .box{
  position: relative;
}
.Portfolio .overlay h1{
  margin: 0;
  font-size: 20px;
}
.Portfolio .overlay{
  position: absolute;
  bottom: 0;
  width: 100%;
  padding: 20px 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: rgb(255, 255, 255, 0.6);
  z-index: 1;
  opacity: 0;
  transition: 0.5s;
}
.Portfolio.box:hover .overlay{
  opacity: 1;
}

@media screen and (max-width: 1200px) {
  .grid{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 30px;
  }
  .Portfolio{
    position: relative;
  }
  .title{
    font-size: 30px;
    margin-top: 20px;
  }
  .Portfolio .flexSB{
    display: block;
  }
  .Portfolio li{
    display: block;
    margin-left: 30px;
    font-size: 17px;
    cursor: pointer;
    transition: 0.5s;
    text-transform: capitalize;
  }
  .Portfolio li.active,
  .Portfolio li:hover{
    background-color: #000;
    color: #fff;
    padding: 5px 10px;
  }
}

@media screen and (max-width: 998px) {
  .grid{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 30px;
  }
  .Portfolio{
    position: relative;
  }
  .title{
    font-size: 30px;
    margin-top: 20px;
  }
  .Portfolio .flexSB{
    display: block;
  }
  .Portfolio li{
    display: block;
    margin-left: 30px;
    font-size: 17px;
    cursor: pointer;
    transition: 0.5s;
    text-transform: capitalize;
  }
  .Portfolio li.active,
  .Portfolio li:hover{
    background-color: #000;
    color: #fff;
    padding: 5px 10px;
  }
}

@media screen and (max-width: 765px) {
  .grid{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 30px;
  }
  .Portfolio{
    position: relative;
  }
  .title{
    font-size: 30px;
    margin-top: 20px;
  }
  .Portfolio .flexSB{
    display: block;
  }
  .Portfolio li{
    display: block;
    margin-left: 30px;
    font-size: 17px;
    cursor: pointer;
    transition: 0.5s;
    text-transform: capitalize;
  }
  .Portfolio li.active,
  .Portfolio li:hover{
    background-color: #000;
    color: #fff;
    padding: 5px 10px;
  }
}

@media screen and (max-width: 567px) {
  .grid{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 30px;
  }
  .Portfolio{
    position: relative;
  }
  .title{
    font-size: 30px;
    margin-top: 20px;
  }
  .Portfolio .flexSB{
    display: block;
  }
  .Portfolio li{
    display: block;
    margin-left: 30px;
    font-size: 17px;
    cursor: pointer;
    transition: 0.5s;
    text-transform: capitalize;
  }
  .Portfolio li.active,
  .Portfolio li:hover{
    background-color: #000;
    color: #fff;
    padding: 5px 10px;
  }
}

@media screen and(max-width: 350px) {
  .grid{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 30px;
  }
  .Portfolio{
    position: relative;
  }
  .title{
    font-size: 30px;
    margin-top: 20px;
  }
  .Portfolio .flexSB{
    display: block;
  }
  .Portfolio li{
    display: block;
    margin-left: 30px;
    font-size: 17px;
    cursor: pointer;
    transition: 0.5s;
    text-transform: capitalize;
  }
  .Portfolio li.active,
  .Portfolio li:hover{
    background-color: #000;
    color: #fff;
    padding: 5px 10px;
  }
}

/*------Portfolio------*/
/*------Skill------*/
.row{
  width: 50%;
}
.skill{
  padding: 5% 0;
  background-color: #fff;
}
.skill .left{
  padding-right: 50px;
}
.progress{
  background-color: #d5d5d5;
  border-radius: 20px;
  position: relative;
  margin: 80px 0;
  height: 5px;
  width: 90%;
}
.progress h4{
  position: absolute;
  color: #000;
  top: -30px;
  font-size: 18px;
  font-weight: 500;
}
.progress h4:nth-child(2){
  right: 0;
  font-size: 17px;
  font-weight: 400;
}
.progress-done{
  background-color: #000;
  border-radius: 20px;
  color: #fff;
  height: 100%;
  opacity: 0;
  transition: 0.5s ease;
}
/*------Skill------*/
/*------Wrapper------*/
.Wrapper{
  background-image: url(https://w.forfun.com/fetch/fb/fb981ca70c76c35199f3e989f9a0bc89.jpeg);
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 90vh;
  color: #fff;
  text-align: center;
}
.Wrapper .container{
  max-width: 50%;
  margin: auto;
}
.Wrapper i{
  width: 100px;
  height: 100px;
  background-color: #fff;
  border-radius: 50%;
  color: #000;
  font-size: 40px;
  text-align: center;
  line-height: 100px;
}
.Wrapper h1{
  font-size: 50px;
  margin: 40px 0;
}
.Wrapper .outline-btn{
  font-size: 20px;
  font-weight: 500;
  padding: 2px solid #fff;
  color: #000;

}
/*------Wrapper------*/
/*------Branding------*/
.grid2{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 30px;
}
.Branding{
  padding: 50px 0;
  background-color: #fff;
}
.Branding img{
  display: grid;
  width: 50%;
  filter: brightness(2);
  transition: 0.5s;
}
.Branding img:hover{
  filter: brightness(1);
  cursor: pointer;
}
/*------Branding------*/
/*------Testimonials------*/
.Testimonials{
  padding: 80px 0;
}
.Testimonials h1{
  font-size: 35px;
  margin-top: 30px;
}
.Testimonials .left{
  padding-right: 100px;
}
.details{
  margin-top: 50px;
}
.details img{
  width: 80px;
  height: 80px;
  border-radius: 50%;
  object-fit: cover;
}
.details .name{
  margin: 10px 40px;
}

/*------Testimonials------*/
/*------Blog------*/
.blog{
  background-color: #fff;
  padding: 100px 0;
}
.blog h2{
  margin-bottom: 20px;
}
.blog .content span{
  color: #767676;
  font-style: italic;
}
.blog img{
  width: 50%;
  height: 100%;
  object-fit: contain;
}
/*------Blog------*/
/*------work------*/
.work{
  padding: 100px 0;
  background-image: url("https://vsegda-pomnim.com/uploads/posts/2022-05/1651447198_43-vsegda-pomnim-com-p-samie-krasivie-vodopadi-foto-46.jpg");
  background-repeat: no-repeat;
  height: 80vh;
  text-align: center;
  position: relative;
  z-index: 9;
}
.work::after{
  content: "";
  position: absolute;
  top: -10px;
  left: 0;
  background-image: url("https://vsegda-pomnim.com/uploads/posts/2022-05/1651447198_43-vsegda-pomnim-com-p-samie-krasivie-vodopadi-foto-46.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 10vh;
  transform: rotate(-180deg);
}
.work::before{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 80vh;
  background-color: rgba(0, 0, 0, 0.4);
}
.work .container{
  position: relative;
  z-index: 9;
}
.work h1{
  font-size: 80px;
  color: #fff;
  margin-top: 13%;
}
.work button{
  background-color: #fff;
  color: #000;
  border: 2px solid #fff;
  margin-top: 40px;
}
.work button:hover{
  color: #fff;
  border: 2px solid #fff;
}
/*------work------*/
/*------footer------*/
footer{
  padding: 50px 0;
  text-align: center;
  background-color: #000;
  color: #fff;
}
footer p{
  color: #fff;
}
/*------footer------*/
@media screen and (max-width: 710px) {
  .home{
    height: 40vh;
  }
  .home h1{
    font-size: 40px;
    margin-top: 35px;
  }
  .Testimonials .row,
  .skill .row,
  .about .row{
    width: 100%;
  }
  .Testimonials .flexSB,
  .skill .flexSB,
  .about .flex{
    flex-direction: column;
  }
  .grid2,
  .grid{
    grid-template-columns: repeat(2, 1fr);
  }
}
  /*media.work*/

@media screen and (max-width: 576px) {
  .work{
   flex-direction: column;
  }
  .work .container{
   flex-direction: column;
   font-size: 40px;
  }
  .work h1{
    margin-bottom: 1px;
    font-size: 30px;
  }
 }
 
 /*media.Wrapper*/
 
 @media screen and (max-width: 1200px) {
   .Wrapper{
     flex-direction: column;
   }
   .Wrapper .container{
     flex-direction: column;
     height: 40vh;
     margin-top: 20px;
   }
   .Wrapper i{
     flex-direction: column;
     
   }
   .Wrapper h1{
     flex-direction: column;
     font-size: 20px;
   }
 }


 /***Wrapper****/

@media screen and(max-width: 1200px) {
  .header{
    flex-direction: column;
    overflow: hidden;
  }
  .header .headerContainer-flexSB{
    flex-direction: column;
    margin-bottom: 75%;
  }
  .header .logo{
    flex-direction: column;
    bottom: 40px;
  }
}
